# Tuan8KienTruc

Circuit_Breaker/: pom.xml
Circuit_Breaker/src/main/java/fit/iuh/student/circuit_breaker/: CircuitBreakerApplication.java
Circuit_Breaker/src/main/java/fit/iuh/student/circuit_breaker/client/: MockAPIClient.java
Circuit_Breaker/src/main/java/fit/iuh/student/circuit_breaker/config/: RedisConfig.java  RestTemplateConfig.java
Circuit_Breaker/src/main/java/fit/iuh/student/circuit_breaker/controllers/: ProductController.java
Circuit_Breaker/src/main/java/fit/iuh/student/circuit_breaker/model/: Product.java
Circuit_Breaker/src/main/java/fit/iuh/student/circuit_breaker/services/: ProductService.java
Circuit_Breaker/src/main/resources/: application.yaml
Circuit_Breaker/src/test/java/fit/iuh/student/circuit_breaker/: CircuitBreakerApplicationTests.java
